\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{pythonlang}
\selectlanguageifdefined{russian}
C++ language [Электронный ресурс].
\newblock Режим доступа:
  \url{https://en.cppreference.com/w/cpp/language} (дата
  обращения: 04.10.2022).

\bibitem{ubuntu}
\selectlanguageifdefined{russian}
macos Monterey 12.03 [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.apple.com/ru/macos/monterey/} (дата обращения:
  04.10.2022).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-1135G7 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://www.intel.ru/content/www/ru/ru/products/sku/208658/intel-core-i51135g7-processor-8m-cache-up-to-4-20-ghz/specifications.html}
  (дата обращения: 04.10.2022).

\end{thebibliography}
